#
# $Id: collation.properties,v 1.2 2004/12/01 22:34:36 girard Exp $
#
# Collation discover system wide property file
#
# DEVELOPERS: do not access this file directly. Use com.collation.platform.util.Props instead !!!
#

#==================
# General settings
#------------------

# Version
com.collation.version=2.2

# Overall log level, overrules all other levels
com.collation.log.level=DEBUG

# File size of a rollover log file
com.collation.log.filesize=20MB

# Number of logfiles before rollover
com.collation.log.filecount=3

# Log file (full path, directory must exist but not file, defaults to stdout if not specified)
com.collation.LogFile=../log/api-client.log

#===================
# API port settings
#-------------------

# Port for collation API
com.collation.api.port=9530

# SSL Port for collation API
com.collation.api.ssl.port=9531

#===================
# EJB properties
#-------------------

# server host (defaults to localhost if not specified)
com.ibm.cdb.api.ejb.host=

# server port for EJB to make SSL connection (defaults to 9531 if not specified)
com.ibm.cdb.api.ejb.port=

# SSL certificate (defaults to etc/jssecacerts.cert in home directory if not specified)
com.ibm.cdb.api.ejb.certificate=
