// ----------------------------------------------------------------------------
// MXServer.properties : Configuration file for MXServer
//       This file will contain properties needed for database connectivity.
//       All other properties are defined in the database.
// ----------------------------------------------------------------------------

// Name to bind the MXServer server object to in the RMI registry
      mxe.name=MXServer

// --------------------------------------------------------------------------
// Database Related Properties
// --------------------------------------------------------------------------

// Database Schema Owner
   mxe.db.schemaowner=MAXIMO

// Specification of JDBC Driver
// e.g. SqlServer   i-net opta 2000 driver
//      mxe.db.driver=com.inet.tds.TdsDriver
// e.g. SqlServer 2008 or higher   Microsoft SqlServer JDBC driver
//      mxe.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
// e.g. DB2 driver:
//	mxe.db.driver=com.ibm.db2.jcc.DB2Driver
// for Oracle it is as follows...
//  oracle thin driver
	mxe.db.driver=oracle.jdbc.OracleDriver

// JDBC "url" of database -- varies with the particular database you're
// connecting to... 
// e.g. SqlServer 7.0 or higher  i-net opta 2000 driver
//    mxe.db.url=jdbc:inetdae7a:hostname:port?database=dbname&language=us_english&nowarnings=true&mars=false
// e.g. SqlServer 2008 or higher Microsoft SqlServer JDBC driver
//    mxe.db.url=jdbc:sqlserver://hostname:port;databaseName=dbname;integratedSecurity=false;
// e.g. DB2:
//    mxe.db.url=jdbc:db2://localhost:50000/dbalias
// e.g Oracle thin   mxe.db.url=jdbc:oracle:thin:@<HOST>:<PORT>:<SID>
//  Oracle thin driver
      mxe.db.url=jdbc:oracle:thin:
	
// Database login name -- depends on driver, e.g. sometimes it's name=
//      If running under SQLServer, this user must have sysadmin role,
//	as defined via sp_addsrvrolemember.
// For DB2 this is an O/S user.
      mxe.db.user=maximo

// Database login password -- depends on driver, e.g. sometimes it's passwd=
// For DB2, this is the O/S password.
      mxe.db.password=maximo
      
// Database login name for tenant registry 
      mxe.mt.db.adminuser=db2admin
      
// Enable Multi-Tenancy
      mxe.mt.enabled=0
// Mock demo database for MT
      mxe.mt.demo.mock=0
      mxe.mt.demo.extratenants=0

// Specifies whether the IBM Data Server Driver for JDBC and SQLJ uses an SSL socket to 
// connect to the data source. If sslConnection is set to true, the connection uses an SSL 
// socket. If sslConnection is set to false, the connection uses a plain socket.
// This property is applicable only to IBM Data Server Driver for JDBC and SQLJ type 4 connectivity.
      mxe.db.DB2sslConnection=false

// Specifies the name of the Java truststore on the client that contains the server certificate for an SSL connection.
// The IBM Data Server Driver for JDBC and SQLJ uses this option only if the sslConnection property is set to true.
// If sslTrustStore is set, and sslConnection is set to true, the IBM Data Server Driver for JDBC and SQLJ uses the sslTrustStoreLocation value 
// instead of the value in the javax.net.ssl.trustStore Java property.
// This property is applicable only to IBM Data Server Driver for JDBC and SQLJ type 4 connectivity.
      mxe.db.DB2sslTrustStoreLocation=


// Specifies the password for the Java truststore on the client that contains the server certificate for an SSL connection.
// The IBM Data Server Driver for JDBC and SQLJ uses this option only if the sslConnection property is set to true.
// If sslTrustStorePassword is set, and sslConnection is set to true, the IBM Data Server Driver for JDBC and SQLJ uses the sslTrustStorePassword value 
// instead of the value in the javax.net.ssl.trustStorePassword Java property.
// This property is applicable only to IBM Data Server Driver for JDBC and SQLJ type 4 connectivity.      
      mxe.db.DB2sslTrustStorePassword=